# Nurikabe

./: .gitignore  README.md  idée_score-temps.txt  pom.xml  run.bat  run.sh
sauvegarde/: Facile_02.txtCLASSIQUE  facile_01.txtCONTRE_LA_MONTRE  facile_02.txtCONTRE_LA_MONTRE  facile_04.txtCONTRE_LA_MONTRE  moyen_01.txtAVENTURE
src/main/java/io/github/freya022/nurikabe/: Logging.java  Main.java  Utils.java
src/main/java/io/github/nurikabe/: Case.java  CaseGraphique.java  CaseNombre.java  CaseNormale.java  Chronometre.java  Coup.java  Difficulte.java  Difficultes.java  Difficulty.java  FXUtils.java  FichierSolution.java  GameMode.java  Grille.java  GrilleSolution.java  Hypothese.java  IOUtils.java  Logging.java  Main-undo-redo.java  Main.java  MetadonneesSauvegarde.java  ModeDeJeu.java  ModesDeJeu.java  Move.java  Niveau.java  NiveauCharger.java  Niveaux.java  Parametres.java  Pile.java  Sauvegarde.java  Score.java  ThrowingFunction.java  Utils.java
src/main/java/io/github/nurikabe/backend/: AdventureState.java  Difficulty.java  GameMode.java  Hypothesis.java  IHypothesis.java  Move.java  Nurikabe.java  NurikabeListener.java  Settings.java
src/main/java/io/github/nurikabe/cases/: Case.java  CaseGraphique.java  CaseNombre.java  CaseNormale.java  CaseSolution.java  IndiceCases.java  ObservateurCase.java
src/main/java/io/github/nurikabe/controller/: CategorieTechniqueController.java  ContenuAideController.java  ContenuTechniqueController.java  FenetreController.java  JouerController.java  MenuPrincipalController.java  NiveauController.java  NiveauSelectionableController.java  ParametresController.java  PlateauController.java  ReglesController.java  SelectionNiveauxController.java  TechniquesController.java  package-info.java  undoController.java  undoRedoController.java
src/main/java/io/github/nurikabe/niveaux/: FichierSolution.java  MetadonneesSauvegarde.java  Niveau.java  Niveaux.java  ObservateurNiveau.java  Sauvegarde.java
src/main/java/io/github/nurikabe/techniques/: Avancee1.java  Avancee2.java  Avancee3.java  Avancee4.java  Avancee5.java  CarreInaccessible.java  CarreIsole.java  Cible.java  ContinuiteDeLile.java  ContinuiteDunMur.java  EntourerIleTerminee.java  EviterZoneMur.java  ExtensionIleCachee.java  ExtensionMur.java  IleDeUn.java  IleExtensibleDansDeuxDirections.java  IleExtensionDepuisUnIndice.java  IndiceAdjacentsEnDiagonale.java  IndicesSeparerParCaseBlanche.java  PositionTechniques.java  Technique.java  Techniques.java  package-info.java
src/main/resources/: Techniques.json  logback.xml
src/main/resources/css/: MenuPrincipal.css  Parametres.css  Plateau.css  ScrollPane.css  SelectionNiveaux.css  TabPane.css  TitleBar.css  _ContenuAide.css  _ReglesEtTechniques.css  style.css
src/main/resources/game_data/adventures/: facile_1.txt  template.txt
src/main/resources/game_data/levels/: facile_1.txt  facile_2.txt
src/main/resources/grilles/: facile_12.txt  facile_16.txt  facile_19.txt  moyen_10.txt  moyen_18.txt
src/main/resources/niveaux/: Test.java  difficile_01.txt  difficile_02.txt  difficile_07.txt  difficile_08.txt  difficile_10.txt  difficile_11.txt  difficile_12.txt  difficile_13.txt  difficile_14.txt  difficile_16.txt  difficile_17.txt  difficile_18.txt  difficile_19.txt  difficile_20.txt  difficile_6.txt  difficile_9.txt  facile_02.txt  facile_03.txt  facile_04.txt  facile_07.txt  facile_09.txt  facile_1.txt  facile_10.txt  facile_11.txt  facile_13.txt  facile_14.txt  facile_15.txt  facile_17.txt  facile_18.txt  facile_20.txt  facile_5.txt  moyen_01.txt  moyen_04.txt  moyen_05.txt  moyen_07.txt  moyen_10.txt  moyen_11.txt  moyen_12.txt  moyen_13.txt  (+11 more)
src/main/resources/sauvegarde/: facile_01.txtCLASSIQUE  facile_02.txtCLASSIQUE  facile_03.txtCLASSIQUE  facile_04.txtCLASSIQUE  moyen_01.txtCLASSIQUE  moyen_18.txtAVENTURE  niveau1
src/main/resources/view/: MenuPrincipal.fxml  Parametres.fxml  Plateau.fxml  Regles.fxml  SelectionNiveaux.fxml  Techniques.fxml  _CategorieTechnique.fxml  _ContenuAide.fxml  _ContenuTechnique.fxml  _NiveauSelectionable.fxml  undo-redo.fxml
src/test/java/io/github/nurikabe/: AdventuresTest.java  LevelsTest.java  NurikabeTest.java  TestNiveau.java  TestSolutions.java  UnTest.java
(+64 files in other folders)
