<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #455685;">
         <children>
            <Button disable="true" mnemonicParsing="false" style="-fx-background-color: #4882bd;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Typewriter Bold" size="12.0" />
               </font></Button>
            <Label text="Menu principal" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane style="-fx-background-color: #152247;" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Projet de L3 Informatique" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font name="Lucida Sans Typewriter Oblique" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="280.0" layoutX="160.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutY="126.0" spacing="10.0" style="-fx-background-color: #152247;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="174.0" style="-fx-background-color: #4882bd;" text="Jouer" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="174.0" style="-fx-background-color: #4882bd;" text="Règles &amp; Techniques" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="174.0" style="-fx-background-color: #4882bd;" text="Paramètres" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="174.0" style="-fx-background-color: #4882bd;" text="Quitter" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/ScrollPane.css" />
   </stylesheets>
</VBox>
