<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: lightgrey;">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: rgb(166, 166, 255);" text="Retour" />
            <Label text="Paramètres">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" text="Paramètres du Nurikabe">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Les paramètres sont sauvegardés automatiquement">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane VBox.vgrow="ALWAYS" />
            <GridPane alignment="TOP_CENTER" hgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="50.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Couleur du remplissage :" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ToggleButton mnemonicParsing="false" selected="true" text="Blanc">
                           <toggleGroup>
                              <ToggleGroup fx:id="remplissage" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="Noir" toggleGroup="$remplissage" />
                     </children>
                  </HBox>
                  <Label text="Paramètres généraux" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator GridPane.columnSpan="2" GridPane.rowIndex="6" />
                  <Label text="Auto-complétion des coups évidents" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <CheckBox contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Îles de 1 :" GridPane.rowIndex="8" />
                  <Label text="Cases adjacentes :" GridPane.rowIndex="9" />
                  <CheckBox contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Numérotation dans les chemins fermés :" GridPane.rowIndex="4" />
                  <Label text="Afficher les cases erronées :" GridPane.rowIndex="5" />
                  <CheckBox contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Separator GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Aides visuelles" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Pane VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
