<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="titleBar" alignment="CENTER_LEFT" spacing="10.0" stylesheets="@../css/TitleBar.css">
         <children>
            <Button id="returnButton" mnemonicParsing="false" text="Retour" />
            <Label id="titleText" text="Facile : Nurikabe Classique 6x6" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <SplitPane id="contentBox" dividerPositions="0.33" VBox.vgrow="ALWAYS">
         <items>
            <fx:include source="_ReglesEtTechniques.fxml" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="gameButton">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/undo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" styleClass="gameButton">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/redo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="gameButton">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/key.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" styleClass="gameButton">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/location.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="gameButton" text="Hypothèse">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fork.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="gameButton">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/restart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Pane VBox.vgrow="ALWAYS" />
                  <VBox alignment="TOP_CENTER" fillWidth="false" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/timer.png" />
                                 </image>
                              </ImageView>
                              <Label id="timerLabel" text="00:00:00.00" />
                           </children>
                        </HBox>
                        <GridPane gridLinesVisible="true" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-insets: 5px;">
                           <columnConstraints>
                              <ColumnConstraints prefWidth="25.0" />
                              <ColumnConstraints prefWidth="25.0" />
                              <ColumnConstraints prefWidth="25.0" />
                              <ColumnConstraints prefWidth="25.0" />
                              <ColumnConstraints prefWidth="25.0" />
                              <ColumnConstraints prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints prefHeight="25.0" />
                              <RowConstraints prefHeight="25.0" />
                              <RowConstraints prefHeight="25.0" />
                              <RowConstraints prefHeight="25.0" />
                              <RowConstraints prefHeight="25.0" />
                              <RowConstraints prefHeight="25.0" />
                           </rowConstraints>
                           <children>
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="1" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="2" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="3" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="4" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Pane style="-fx-background-color: black; -fx-border-color: black;" GridPane.rowIndex="1" />
                              <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="numberHintPane" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="2" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="numberHintPane" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="6" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="numberHintPane" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="3" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="numberHintPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="1" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="numberHintPane" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="5" />
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Pane VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/ScrollPane.css" />
      <URL value="@../css/Plateau.css" />
   </stylesheets>
</VBox>
