<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="aidePane" fitToWidth="true" type="ScrollPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label styleClass="tabContentMainLabel" text="Technique applicable">
               <font>
                  <Font name="Lucida Sans Typewriter Bold" size="18.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <Label fx:id="labelCategorie" maxWidth="1.7976931348623157E308" styleClass="tipCategory" text="Techniques de base" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="labelNom" maxWidth="1.7976931348623157E308" styleClass="tipTitle" text="1. Île de 1" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="labelDescription" styleClass="tipLabel" text="Comme il s'agit d'une île avec un seul carré, nous pouvons poser des murs adjacents et horizontaux." wrapText="true" />
                  <ImageView fx:id="image" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/techniques_demarrage/1_ile_de_un.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#onPositionAideAction" styleClass="gameButton" text="Position aide">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/location.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </content>
</fx:root>
