<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="TOP_CENTER" spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="gridPane"
              style="-fx-border-color: #51c264; -fx-border-width: 2.5; -fx-background-color: #FFFFFF;"/>
    <Label fx:id="label" text="Facile : Puzzle 1 (6x6)"/>
</fx:root>
