<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root prefHeight="500.0" prefWidth="800.0" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="titleBar" alignment="CENTER_LEFT" spacing="10.0" stylesheets="@../css/TitleBar.css">
         <children>
            <Button id="returnButton" mnemonicParsing="false" onAction="#onBackAction" text="Retour" />
            <Label id="titleText" text="Paramètres" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox id="contentBox" alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label id="mainLabel" alignment="CENTER" text="Paramètres du Nurikabe" />
                   <Label id="noticeLabel" alignment="CENTER" text="Les paramètres sont sauvegardés automatiquement"/>
               </children>
            </VBox>
            <GridPane alignment="TOP_CENTER" hgap="5.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="50.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                <RowConstraints />
                  <RowConstraints minHeight="10.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                <RowConstraints minHeight="10.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
                <children>
                    <Label styleClass="parameterCategoryLabel" text="Paramètres généraux" GridPane.columnSpan="2"
                           GridPane.halignment="CENTER"/>
                    <Label styleClass="parameterLabel" text="Départ sur grille noire :" GridPane.rowIndex="1"/>
                    <CheckBox fx:id="cochableRemplirCasesNoires" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                              selected="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Separator GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                    <Label styleClass="parameterCategoryLabel" text="Aides visuelles" GridPane.columnSpan="2"
                           GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
                    <Label styleClass="parameterLabel"
                           text="Numérotation des cases points&#10;en partant des cases nombres" textAlignment="RIGHT"
                           GridPane.rowIndex="4"/>
                    <CheckBox fx:id="cochableNumeroterChemin" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                              selected="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label styleClass="parameterLabel" text="Afficher les cases erronées :" GridPane.rowIndex="5"/>
                    <CheckBox fx:id="cochableAfficherErreurs" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                              selected="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <graphic>
                            <Label styleClass="incompatibleLabel"
                                   text="Incompatible avec &quot;Départ sur grille noire&quot;">
                                <padding>
                                    <Insets left="5.0"/>
                                </padding>
                            </Label>
                        </graphic>
                    </CheckBox>
                    <Separator GridPane.columnSpan="2" GridPane.rowIndex="6"/>
                    <Label styleClass="parameterCategoryLabel" text="Auto-complétion des coups évidents"
                           GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7"/>
                    <Label styleClass="parameterLabel" text="Îles de 1 :" GridPane.rowIndex="8"/>
                    <CheckBox fx:id="cochableCompleterIleDeUn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                              GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <graphic>
                            <Label styleClass="incompatibleLabel"
                                   text="Incompatible avec &quot;Départ sur grille noire&quot;">
                                <padding>
                                    <Insets left="5.0"/>
                                </padding>
                            </Label>
                        </graphic>
                    </CheckBox>
                    <Label styleClass="parameterLabel" text="Cases adjacentes :" GridPane.rowIndex="9"/>
                    <CheckBox fx:id="cochableCompleterCasesAdjacentes" contentDisplay="GRAPHIC_ONLY"
                              mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                        <graphic>
                            <Label styleClass="incompatibleLabel"
                                   text="Incompatible avec &quot;Départ sur grille noire&quot;">
                                <padding>
                                    <Insets left="5.0"/>
                                </padding>
                            </Label>
                        </graphic>
                    </CheckBox>
                </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/ScrollPane.css" />
      <URL value="@../css/Parametres.css" />
   </stylesheets>
</fx:root>
