<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root prefHeight="500.0" prefWidth="800.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="titleBar" alignment="CENTER_LEFT" spacing="10.0" stylesheets="@../css/TitleBar.css">
         <children>
            <Button id="returnButton" mnemonicParsing="false" onAction="#onBackAction" text="Retour" />
            <Label id="titleText" text="Techniques" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <ScrollPane fitToWidth="true" stylesheets="@../css/_ReglesEtTechniques.css" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label styleClass="tabContentMainLabel" text="Techniques">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="tipCategory" text="Techniques de démmarrage" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                        <Label styleClass="rulesLabel" text="Ces techniques sont à utilisé lors du démmarage d'une nouvelle partie." textFill="WHITE" />
                        <VBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" styleClass="tipTitle" text="1. Île de 1" textAlignment="CENTER" wrapText="true" />
                              <Label styleClass="tipLabel" text="Comme il s'agit d'une île avec un seul carré, nous pouvons poser des murs adjacents et horizontaux." wrapText="true" />
                              <ImageView fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_demarrages/1_ile_de_un.png" />
                                 </image>
                              </ImageView>
                              <Label maxWidth="1.7976931348623157E308" styleClass="tipTitle" text="2. Indices séparés par une case blanche" textAlignment="CENTER" wrapText="true" />
                              <Label styleClass="tipLabel" text="Tous les indices doivent être séparés les uns des autres par des murs. Par conséquent, lorsque deux indices se trouvent sur la même ligne ou colonne et sont séparés par une case, la case intermédiaire doit être un mur." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_demarrages/2_indices_separes.png" />
                                 </image>
                              </ImageView>
                              <Label maxWidth="1.7976931348623157E308" styleClass="tipTitle" text="3. Indices adjacents en diagonale" textAlignment="CENTER" wrapText="true" />
                              <Label styleClass="tipLabel" text="Similaire à la technique précédente, quand deux indices sont adjacents en diagonales, il faut mettre des murs à toutes les cases touchants les deux indices." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_demarrages/3_adjacence_diagonale.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label styleClass="tipCategory" text="Technique basique" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox>
                           <children>
                              <Label styleClass="tipTitle" text="1. Carré isolé par des murs" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Après avoir résolu les premières étapes en utilisant les techniques de départ décrites ci-dessus, le puzzle du diagramme de gauche ci-dessous comporte deux carrés ? en rouge. Commeces carrés sont entourés de murs horizontalement et verticalement, ils ne peuvent pas appartenir àune île et doivent donc être ombrés pour faire partie du mur." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/1_carre_isole.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="2. Extension d’un mur" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Selon les règles du Nurikabe, tous les murs doivent former un seul chemin continu. Si on regarde le mur isolé dans le diagramme de gauche ci-dessous, la seule façon de le relier auxautres murs est de l'agrandir avec trois carrés sur sa droite, comme indiqué dans le diagramme dedroite." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/2_extension_mur.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="3. Continuité d’un mur" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Dans le puzzle ci-dessous, si le carré ? en rouge fait partie d'une île, le mur du haut sera cloisonné. Par conséquent, pour maintenir la continuité du mur selon les règles du Nurikabe,ce carré doit faire partie d'un mur." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/3_continuite_mur.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="4. Extension d’une île depuis un indice" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Dans de nombreux cas, la façon dont une île peut être agrandie directement à partir d'un indice est claire. Dans le schéma ci-dessous, l'île du 3 ne peut être agrandie que vers le haut etl'île du 7 ne peut être agrandie que vers la gauche. Nous allons marquer ces carrés avec des pointspour montrer qu'ils font partie des îles respectives et ne peuvent pas faire partie d'un mur." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/4_extension_ile.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="5. Île extensible uniquement dans deux directions" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Dans certains cas, un îlot de 2 ou le dernier carré d'un îlot plus grand ne peut être agrandi que dans deux directions perpendiculaires. Dans ce cas, quelle que soit la direction danslaquelle l’extension de l'îlot aura lieu, le carré diagonal doit faire partie d'un mur comme indiquédans le diagramme de droite ci-dessous." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/5_ile_extensible_deux_directions.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="6. Extension de d’île cachée" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Parfois, une île est trop grande pour tenir dans une zone donnée. Dans l'énigme partiellement résolue ci-dessous, l'île de 12 ne peut pas tenir dans la zone du haut et doit doncs'étendre vers le bas, comme indiqué par un point dans le diagramme de droite. Notez que la casesituée à gauche de ce point ne peut appartenir à aucune île et qu'elle est donc ombragée pour fairepartie d'un mur." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/6_ile_trop_grande.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="7. Continuité de l’île" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="La case marquée d'un point rouge dans le schéma de gauche ci-dessous doit faire partied'un îlot pour éviter une surface de mur de 2x2. Cela signifie que la case située à sa gauche doitégalement faire partie de la même île et est donc également marquée d'un point. L'île de 3 estmaintenant terminée et nous pouvons l'entourer d'un mur." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/7_continuite_ile.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="8. Entourer une île terminée" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Dans l'énigme partiellement résolue ci-dessous, l'île de 3 a été complétée comme lemontre la zone en surbrillance. Nous pouvons maintenant entourer cette île de murs adjacentshorizontalement et verticalement, comme le montre l'image de droite." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/8_ile_completee.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="9. Éviter une zone de mur de 2x2" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Selon les règles, il n'est pas permis d'avoir des murs de 2x2 ou plus. Par conséquent, lecarré surligné ci-dessous ne peut pas faire partie du mur et est marqué d'un point indiquant qu'ilappartient à l'une des îles." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/9_zone_mur_2x2.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="10. Carré inaccessible" textFill="WHITE" />
                              <Label styleClass="tipLabel" text="Dans certains cas, une case ne peut appartenir à aucune île, tout simplement parcequ'aucun indice ne peut l' « atteindre ». Dans l'exemple ci-dessous, les deux cases ? en rouge sonttrop éloignées des indices et ne peuvent faire partie d'aucune île. Elles sont donc ombragées pourindiquer qu'elles doivent faire partie d'un mur." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_basiques/10_carre_innaccessible.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label styleClass="tipCategory" text="Techniques avancées" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox>
                           <children>
                              <Label styleClass="tipTitle" text="Technique avancée 1" wrapText="true" />
                              <Label styleClass="tipLabel" text="La case surlignée sous le 2 dans le diagramme de gauche ci-dessous, comme touteautre case dans le Nurikabe, peut être soit une île, soit un mur. Supposons qu'elle fasse partie d'uneîle, ce qui signifie que l'île du 2 peut être complétée et entourée de murs comme indiqué dans lediagramme du centre. Cependant, cela créera une zone de mur de 2x2, ce qui n'est pas autorisé. Parconséquent, le carré sous le 2 doit faire partie d'un mur, comme le montre le diagramme de droite." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_avancees/1_technique.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="Technique avancée 2" wrapText="true" />
                              <Label styleClass="tipLabel" text="Comme dans l'exemple précédent, si nous supposons que le carré en surbrillance faitpartie d'un mur, une fois encore, une zone de mur de 2x2 sera créée, ce qui n'est pas autorisé. Parconséquent, le carré en surbrillance doit faire partie d'un îlot et est marqué d'un point, commeindiqué dans le diagramme de droite." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_avancees/2_technique.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="Technique avancée 3" wrapText="true" />
                              <Label styleClass="tipLabel" text="Si la case surlignée dans le diagramme de gauche ci-dessous fait partie d'une île, alorsla case sous le 2 doit faire partie d'un mur. Cependant, cette partie de mur ne pourra pas être reliéeà d'autres murs du puzzle, comme le montre le diagramme du centre. Le carré en surbrillance doitdonc faire partie d'un mur et est ombragé comme indiqué dans le diagramme de droite." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_avancees/3_technique.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="Technique avancée 4" wrapText="true" />
                              <Label styleClass="tipLabel" text="Examinons la case mise en évidence dans le puzzle partiellement résolu présenté dansle diagramme de gauche ci-dessous. Si cette case fait partie d'un mur, les deux cases adjacentesdeviennent inaccessibles et doivent également faire partie du mur, créant ainsi une zone de mur de2x2. Puisque, selon les règles du Nurikabe, ceci n'est pas autorisé, la case en surbrillance doit fairepartie d'une île et est marquée d'un point dans le diagramme de droite." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_avancees/4_technique.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="tipTitle" text="Technique avancée 5" wrapText="true" />
                              <Label styleClass="tipLabel" text="Vous trouverez ci-dessous une section d'un puzzle plus grand partiellement résolu danslequel l'île des 6 a besoin d'une dernière case pour être complétée. Si nous supposons que cettecase est celle qui est surlignée en rouge dans le diagramme de gauche ci-dessous, la case située endessous doit faire partie d'un mur et la case située à gauche de ce mur doit faire partie d'une îlepour éviter une zone de mur de 2x2. Tout ceci, comme le montre le diagramme du centre, vacomplètement entourer le mur à droite du 6 en éliminant la continuité du mur dans toutes lesdirections. Par conséquent, le dernier carré de l'îlot de 6 doit être vers la droite et cet îlot peut êtrecomplété comme indiqué dans le diagramme de droite." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/techniques_avancees/5_technique.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</fx:root>
